Activitat/client/Controls/peticiocontrol.xaml

<UserControl x:Class="client.peticiocontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Ip del servidor" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap"/>
        <TextBox x:Name="IP_servidor" Grid.Row="0" Text="127.0.0.1" Grid.Column="1" Margin="6,6,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBlock Text="Port" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"/>
        <TextBox x:Name="Port" Grid.Row="1" Grid.Column="1" Text="12345" Margin="6,6,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBlock Text="Fila" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap"/>
        <TextBox x:Name="Fila" Grid.Row="2" Grid.Column="1" Margin="6,6,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBlock Text="Columna" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap"/>
        <TextBox x:Name="Columna" Grid.Row="3" Grid.Column="1" Margin="6,6,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="Enviar_Peticio" Grid.Row="4" Grid.Column="0" Margin="10,6,0,0" Content="Enviar" VerticalAlignment="Top" Height="40" Width="120" Click="env_peticio"/>
        <TextBlock x:Name="Indicador" Grid.Row="4" Grid.Column="1" Margin="6,6,10,0" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
