Activitat/JocVaixell/MainWindow.xaml

<Window x:Class="JocVaixell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JocVaixell"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <!-- Definición de las filas y columnas del Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Fila para los controles de entrada -->
            <RowDefinition Height="*"/>
            <!-- Fila para el contenido principal -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="1" Grid.Column="0" Margin="10,10,10,207" Name="Log" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <local:TableAlbertcontrol x:Name="table" Grid.Row="1" Grid.Column="1" Margin="0,0,0,1"  Rows="3" Colums="3" />

        <Grid Grid.Row="1" Grid.Column="2" Margin="10,10,10,207">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Filas:" VerticalAlignment="Top" Margin="5,0"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="row" Width="70" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Columnas:" VerticalAlignment="Top" Margin="5,0"/>
            <TextBox  Grid.Row="1" Grid.Column="1" x:Name="Column"  Width="70" VerticalAlignment="Top" Margin="10,0"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Port:" VerticalAlignment="Top" Margin="5,0"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="Port"  Text="12345" Width="70" VerticalAlignment="Top" Margin="10,0"/>
            <Button  Grid.Row="3" Grid.Column="0" x:Name="Start" Content="Crear Grid" Width="108" Click="Start_Click" VerticalAlignment="Top" Margin="10,0"/>
            <Button Grid.Row="3"  Grid.Column="1" x:Name="StartServer" Content="Iniciar Servidor" Width="108" Click="Start_Server_Click" VerticalAlignment="Top" Margin="10,0"/>

        </Grid>
    </Grid>
</Window>
